tp1/tp1_exo2.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT recettes (recette)*>
<!ELEMENT recette (nom, portion, preparation, cuisson, (repos)?, ingredients, guide)>

<!ELEMENT nom (#PCDATA)>
<!ELEMENT portion (#PCDATA)>
<!ELEMENT preparation EMPTY>
<!ELEMENT cuisson EMPTY>
<!ELEMENT repos EMPTY>
<!ELEMENT poids (#PCDATA)>
<!ELEMENT nbre (#PCDATA)>

<!ELEMENT ingredients (i)+>
<!ELEMENT i (nom, (poids|nbre))>

<!ELEMENT guide ((block)*|(repos)*|(renvoi)*)>
<!ELEMENT block (#PCDATA |renvoi|strong|repos)*>
<!ELEMENT renvoi (#PCDATA)>
<!ELEMENT strong (#PCDATA)>

<!ATTLIST nom id ID #IMPLIED >
<!ATTLIST preparation value CDATA #REQUIRED  unit CDATA #REQUIRED>
<!ATTLIST cuisson value CDATA #REQUIRED  unit CDATA #REQUIRED>
<!ATTLIST repos value CDATA #REQUIRED  unit CDATA #REQUIRED>

<!ATTLIST poids unit CDATA #REQUIRED>
<!ATTLIST renvoi ref IDREF #REQUIRED>